<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Godie Shuttle Coy</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Godie Shuttle Coy</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#vehicles">Vehicles</a>
      <a href="#booking">Book Now</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Explore Cape Town, Safaris & The Garden Route</h2>
    <a href="https://wa.me/27606736476" class="whatsapp-btn">Chat on WhatsApp</a>
  </section>

  <section id="about">
    <p>Reliable shuttle services with 16-seater buses, 6-seater vans, and 4-seater cars. Perfect for tours, safaris, and airport transfers.</p>
  </section>

  <section id="vehicles">
    <h3>Our Fleet</h3>
    <div class="vehicle-gallery">
      <img src="images/bus.jpg" alt="16-seater bus" />
      <img src="images/van.jpg" alt="6-seater van" />
      <img src="images/car.jpg" alt="4-seater car" />
    </div>
  </section>

  <section id="booking">
    <h3>Booking Form</h3>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Pick-up Location" required />
      <input type="text" placeholder="Drop-off Location" required />
      <input type="date" required />
      <select>
        <option>16-Seater Bus</option>
        <option>6-Seater Van</option>
        <option>4-Seater Car</option>
      </select>
      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Godie Shuttle Coy | WhatsApp: +27 60 673 6476</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
