body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
#hero {
  background: #ecf0f1;
  padding: 2em;
  text-align: center;
}
.whatsapp-btn {
  background: #25D366;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
.vehicle-gallery {
  display: flex;
  justify-content: space-around;
  padding: 1em;
}
.vehicle-gallery img {
  width: 30%;
  height: auto;
  border-radius: 10px;
}
form {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 400px;
  margin: auto;
}
form input, form select, form button {
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}
footer {
  text-align: center;
  padding: 1em;
  background: #2c3e50;
  color: white;
}
